[nosetests]
match=^test
nocapture=1
cover-package=scarab_util
with-coverage=1
cover-erase=1

[pytest]
testpaths = scarab_util/test

[compile_catalog]
directory = scarab_util/locale
domain = scarab_util
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = scarab_util/locale/scarab_util.pot
width = 80

[init_catalog]
domain = scarab_util
input_file = scarab_util/locale/scarab_util.pot
output_dir = scarab_util/locale

[update_catalog]
domain = scarab
input_file = scarab_util/locale/scarab_util.pot
output_dir = scarab_util/locale
previous = true
